{
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react-native": "^0.70.6",
    "react-native-image-slider-box": "^2.0.7",
    "react-slideshow-image": "^4.0.5"
  }
}
